version(1);

project_name = "ZPL";

patterns = {
"*.cpp",
"*.cc",
"*.c",
"*.hpp",
"*.hh",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns = {
".*",
"build/bin/*.*",
"code/zpl.h",
};

load_paths_win = {
	{"."},
};


load_paths = {
	{ load_paths_win, .os = "win"},
};

command_list = {
	{
	.name = "build",
	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
	.cmd = {
			{"build.bat.sh", .os = "win"},
		},
	},
	{
	.name = "run",
	.out = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = true,
	.cmd = {
			{"run.bat.sh", .os = "win"},
		},
	},
	{
	.name = "generate",
	.out = "*generation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
	.cmd = {
			{"generate.bat.sh", .os = "win"},
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "generate";